# BE-PassportEase

./: .deepsource.toml  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  acme.json  compose.prod.yaml  compose.test.yaml  compose.yaml  pom.xml  prod.env  qodana.yaml  test.env  testing.sql
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  security-report.md
.github/workflows/: code_quality.yml  javadoc-static.yml  qodana.yml  test.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search-page.js  search.html  search.js  serialized-form.html  stylesheet.css  type-search-index.js
docs/it/univr/passportease/: PassportEaseApplication.html  package-summary.html  package-tree.html  package-use.html
docs/it/univr/passportease/class-use/: PassportEaseApplication.html
docs/it/univr/passportease/config/: AppUserDetails.html  AppUserDetailsService.html  RedisConfig.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
docs/it/univr/passportease/config/class-use/: AppUserDetails.html  AppUserDetailsService.html  RedisConfig.html  SecurityConfig.html
docs/it/univr/passportease/controller/: UserWorkerQueryController.html  package-summary.html  package-tree.html  package-use.html
docs/it/univr/passportease/controller/class-use/: UserWorkerQueryController.html
docs/it/univr/passportease/controller/user/: UserAuthController.html  UserMutationController.html  UserQueryController.html  package-summary.html  package-tree.html  package-use.html
docs/it/univr/passportease/controller/worker/: WorkerAuthController.html  WorkerMutationController.html  WorkerQueryController.html  package-summary.html  package-tree.html  package-use.html
docs/it/univr/passportease/dto/input/: AvailabilityFilters.html  NotificationInput.html  NotificationInputDB.html  OfficeInput.html  RegisterInput.html  RegisterInputDB.html  RequestInput.html  WorkerInput.html  package-summary.html  package-tree.html  package-use.html
docs/it/univr/passportease/dto/output/: JWTSet.html  LoginOutput.html  ReportDetails.html  package-summary.html  package-tree.html  package-use.html
docs/it/univr/passportease/entity/: Availability.html  Category.html  Citizen.html  CitizenCategory.html  Notification.html  Office.html  OfficeWorkingDay.html  Request.html  RequestOffice.html  RequestType.html  User.html  Worker.html  package-summary.html  package-tree.html  package-use.html
docs/it/univr/passportease/entity/class-use/: Availability.html  Category.html  Citizen.html  CitizenCategory.html  Notification.html  Office.html  OfficeWorkingDay.html  Request.html  RequestOffice.html  RequestType.html  User.html  Worker.html
docs/it/univr/passportease/entity/enums/: Day.html  Status.html  package-summary.html  package-tree.html  package-use.html
docs/it/univr/passportease/exception/: GraphQLExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
docs/it/univr/passportease/exception/class-use/: GraphQLExceptionHandler.html
docs/it/univr/passportease/exception/illegalstate/: OfficeOverloadedException.html  UserAlreadyExistsException.html  package-summary.html  package-tree.html  package-use.html
docs/it/univr/passportease/exception/invalid/: InvalidAvailabilityIDException.html  InvalidDataFromRequestException.html  InvalidEmailException.html  InvalidRefreshTokenException.html  InvalidRequestTypeException.html  InvalidWorkerActionException.html  package-summary.html  package-tree.html  package-use.html
docs/it/univr/passportease/exception/notfound/: AvailabilityNotFoundException.html  NotificationNotFoundException.html  OfficeNotFoundException.html  RequestNotFoundException.html  RequestTypeNotFoundException.html  UserNotFoundException.html  UserOrWorkerIDNotFoundException.html  WorkerNotFoundException.html  package-summary.html  package-tree.html  package-use.html
docs/it/univr/passportease/exception/security/: AuthenticationCredentialsNotFoundException.html  RateLimitException.html  TokenNotInRedisException.html  WrongPasswordException.html  package-summary.html  package-tree.html  package-use.html
docs/it/univr/passportease/filter/: JwtAuthFilter.html  package-summary.html  package-tree.html  package-use.html
docs/it/univr/passportease/filter/class-use/: JwtAuthFilter.html
docs/it/univr/passportease/helper/: JWT.html  RequestAnalyzer.html  Roles.html  package-summary.html  package-tree.html  package-use.html
docs/it/univr/passportease/helper/class-use/: JWT.html  RequestAnalyzer.html  Roles.html
docs/it/univr/passportease/helper/map/: MapAvailability.html  MapNotification.html  MapRequest.html  (+7 more)
docs/it/univr/passportease/repository/: AvailabilityRepository.html  CitizenRepository.html  NotificationRepository.html  OfficeRepository.html  OfficeWorkingDayRepository.html  RequestOfficeRepository.html  RequestRepository.html  RequestTypeRepository.html  ReservationRepository.html  UserRepository.html  WorkerRepository.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/graphql/mutation/: RequestTypeMutation.graphqls  UserMutation.graphqls  WorkerMutation.graphqls
src/main/resources/graphql/query/: RequestTypeQuery.graphqls  UserQuery.graphqls  UserWorkerQuery.graphqls  WorkerQuery.graphqls
src/main/resources/graphql/type/: Availability.graphqls  Category.graphqls  DayWorkingHour.graphqls  ItalianMasterRegistry.graphqls  ItalianMasterRegistryCategory.graphqls  JWTset.graphqls  LoginOutput.graphqls  Notification.graphqls  Office.graphqls  OfficeWorkingDay.graphqls  RegisterUserOutput.graphqls  RegistryCategory.graphqls  ReportDetails.graphqls  Request.graphqls  RequestAndOffices.graphqls  RequestOffice.graphqls  RequestType.graphqls  User.graphqls  Worker.graphqls
src/test/resources/: application.yml
(+273 files in other folders)
